.primer{
    position:relative;
    display: flex;
    height: 450px;
    width: 100%;
    overflow: hidden;
    

    .primer_img {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 450px;
        overflow: hidden;

        .img_container {
            width: 100%;
            display: flex;

            img {
                width: 100%;
            }
        }
    }

    .primer_img_2 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 450px;
        overflow: hidden;
        width:100%;

        .img_container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                height:100%;
            }
        }
    }

    .primer_cover{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.356);
    }

    .primer_desc {
        position: absolute;
        display: flex;
        padding: 20px;
        max-width: 500px;
        bottom: 0;

        .desc {

            .title {
                font-size: 24px;
                padding-bottom: -20px;
                color: white;
                font-weight: 500;
            }
            .contain {
                margin-top: 10px;
                font-size: 16px;
                font-weight: 700;
                padding: 9px 18px;
                background-color : rgb(252, 73, 73);
                color:white;
            }

            .price {
                margin-top: 10px;
                font-size: 16px;
                font-weight: 700;
                width : 175px;
                padding: 9px 18px;
                background-color : rgb(252, 73, 73);
                color:white;
            }
            span {
                display: block;
                margin: 7px 0;
                width: 70px ;
                height: 5px ;
                background-color: #fff;
                border-radius: 5px;
            }
        }
    }
}

.grid-4 {
    display :grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
}

.grid-4-thund {
    display :grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

.item {
    position : relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
    color: black;

    .desc {
        display: flex;
        flex-direction: column;
        width: 100%;
        height : 135px;
        padding: 16px 0;

        .prix {
            font-size: 16px;
            color : red;
        }
        .d {
            margin-bottom: 10px;
        }
        
        h3 {
            color: rgb(70, 70, 70);
            margin-bottom: 9px;
            font-size: 18px;
        }
        
    }

    .desc_2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        height : 175px;
        padding: 16px 0;

        .prix {
            font-size: 16px;
            color : red;
        }
        .d {
            margin-bottom: 10px;
        }
        
        h3 {
            color: rgb(70, 70, 70);
            margin-bottom: 9px;
            font-size: 18px;
        }
        
    }

    .ser-title {
        position : absolute;
        bottom: 0 ;
        left : 0 ;
        padding: 24px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.397);
        color : white;
    }
}

.item_img {
    // position : relative;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items:center ;
    aspect-ratio: 1/1;
    overflow: hidden;
    border: 0.5px solid rgb(230, 230, 230);
    border-radius: 9px;
    backdrop-filter: blur(10px);

    .blur {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0);
        backdrop-filter: blur(10px);
    }
    
    img {
        z-index: 2;
        width : 100%;
        object-fit: contain;
    }
}

.item-detail {
    display: flex;
    align-items: center;

    img {
        width : 18px;
        margin-right: 5px;
    }
}

.item-detail-2 {
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    img {
        width : 18px;
        margin-right: 15px;
    }

    p {
        font-size: 13px;
    }
}

.primer_2{
    position:relative;
    display: flex;
    height: 400px;
    width: 100%;
    overflow: hidden;
    margin : 50px 0;
    border-radius: 12px;
    

    .primer_img {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 450px;
        overflow: hidden;

        .img_container {
            width: 100%;
            display: flex;

            img {
                width: 100%;
            }
        }
    }

    .primer_img_2 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        overflow: hidden;
        width:100%;

        .img_container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width:100%;
            }
        }
    }

    .primer_cover{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.356);
    }

    .primer_desc {
        position: absolute;
        display: flex;
        padding: 50px;
        max-width: 700px;
        bottom: 10%;

        .desc {
            .title {
                font-size: 36px;
                color: white;
                font-weight: 700;
                margin-bottom: 30px;
            }
            .contain {
                margin-top: 30px;
                font-size: 16px;
                font-weight: 400;
                padding: 9px 36px;
                background-color : white;
                color:rgb(255, 62, 62);
                text-decoration: none;
            }
        }
    }
}

@media screen and (max-width : 900px){
    .item {
        position : relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 550px;
        text-decoration: none;
        color: black;
    
        .desc {
            display: flex;
            flex-direction: column;
            width: 100%;
            height : 200px;
            padding: 16px 0;
    
            .prix {
                font-size: 36px;
                color : red;
            }
            .d {
                margin-bottom: 10px;
            }
            
            h3 {
                color: rgb(70, 70, 70);
                margin-bottom: 9px;
                font-size: 30px;
            }
            
        }
        .gridPhone {
            position: absolute;
            bottom: 0px;
        }
        .item-detail {
            font-size: 36px;
        
            img {
                width : 18px;
                margin-right: 5px;
            }
        }
        .desc_2 {
            display: flex;
            flex-direction: column;
            width: 100%;
            height : 175px;
            padding: 16px 0;
    
            .prix {
                font-size: 16px;
                color : red;
            }
            .d {
                margin-bottom: 10px;
            }
            
            h3 {
                color: rgb(70, 70, 70);
                margin-bottom: 9px;
                font-size: 18px;
            }
            
        }
    
        .ser-title {
            position : absolute;
            bottom: 0 ;
            left : 0 ;
            padding: 24px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.397);
            color : white;
        }
    }
    .primer_2{
        position:relative;
        display: flex;
        height: 700px;
        width: 100%;
        overflow: hidden;
        margin : 50px 0;
        border-radius: 0px;
        
    
        .primer_img {
            display: none;
        }
    
        .primer_img_2 {
            height: 700px;
            width:100%;
    
            .img_container {
                width: 400%;
                display: flex;
                align-items: center;
                justify-content: center;
    
                img {
                    width:300%;
                }
            }
        }
    
        .primer_cover{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.356);
        }
    
        .primer_desc {
            position: absolute;
            display: flex;
            padding: 50px;
            max-width: 700px;
            bottom: 10%;
    
            .desc {
                .title {
                    font-size: 56px;
                    color: white;
                    font-weight: 700;
                    margin-bottom: 30px;
                }
                .contain {
                    margin-top: 30px;
                    font-size: 24px;
                    font-weight: 400;
                    padding: 12px 46px;
                    background-color : white;
                    color:rgb(255, 62, 62);
                    text-decoration: none;
                }
            }
        }
    }
    
}