.rent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 14px;
    width: 100%;
    height: 450px;
    border: 0.5px solid rgb(236, 236, 236);
    border-radius: 16px;

    .img {
        display: flex;
        align-items: center;
        justify-content: center;
        width:100%;
        height: 50%;
        overflow: hidden;
        border-radius: 10px;

        img {
            width: 100%;
        }
    }
    .champ {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 200px;
        margin-top: 24px;

        .desc {
            width: 100%;

            p {
                text-align: center;
            }

            .mark {
                font-size: 20px;
                font-weight: 700;
            }
            .prix {
                font-size: 24px ;
                font-weight: 300;
                color: red;
                margin-top: 10px;
            }
        }
    }

    .reserv {
        position:absolute;
        bottom: 12px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        a {
            width: 90%;
            text-decoration: none;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 12px ;
            background-color: rgb(3, 170, 3);
            color: white;
            font-weight: 600;
            font-size: 24px;
            margin-left: 0;
        }
    }
}

@media screen and (max-width : 900px){
    .Facture {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.479);
        backdrop-filter: blur(40px);
        bottom: 0;
        width: 100%;
        padding: 12px 0;
    }
    .phoneStyle {
        display : block;
        overflow-x: scroll;
    }

    .phoneStyle::-webkit-scrollbar {
        display: none;
    }
    .rent {
        height: 300px;
        border-radius: 5px;
        .img {
            display: flex;
            align-items: center;
            justify-content: center;
            width:100%;
            height: 70%;
            overflow: hidden;
            border-radius: 5px;
    
            img {
                width: 100%;
            }
        }
        .champ {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height:inherit;
            margin-top: 12px;
    
            .desc {
                width: 100%;
    
                p {
                    font-size: 14px;
                }
    
                .mark {
                    font-size: 1.3rem;
                    font-weight: 700;
                }
                .prix {
                    font-size: 1.3rem ;
                    font-weight: 300;
                    color: red;
                    margin-top: 10px;
                }
            }
            .reserv {
                position:absolute;
                bottom: 0px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
        
                a {
                    width: 100%;
                    text-decoration: none;
                }
        
                .btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    padding: 9px ;
                    background-color: rgb(3, 170, 3);
                    border-radius: 5px;
                    color: white;
                    font-weight: 600;
                    font-size: 40px;
                    margin-left: 0;
                }
            }
        }
    
        
    }
}